{
  "id": "knowledge-synthesizer",
  "name": "Knowledge Synthesizer",
  "version": "0.3.7",
  "minAppVersion": "1.0.0",
  "description": "Synthesize multiple related notes into higher-level framework insights with AI",
  "author": "eohjun",
  "authorUrl": "https://github.com/eohjun",
  "isDesktopOnly": false
}
